# OnionArchitecture

./: OnionArchitecture.sln  README.md
OnionArchitecture.Data/: OnionArchitecture.Data.csproj
OnionArchitecture.Data/DTO/: NewUserDTO.cs  UserDTO.cs
OnionArchitecture.Data/Properties/: AssemblyInfo.cs
OnionArchitecture.Repository/: Context.cs  DbInitializer.cs  Factory.cs  GenericRepository.cs  OnionArchitecture.Repository.csproj
OnionArchitecture.Repository.Tests/: Dummy.cs  DummyContext.cs  DummyRepository.cs  OnionArchitecture.Repository.Tests.csproj  TestUtility.cs
OnionArchitecture.Repository.Tests/UnitTests/: GenericRepositoryTest.cs  UserRepositoryTest.cs
OnionArchitecture.Repository/Adapters/: UserAdapter.cs
OnionArchitecture.Repository/Interfaces/: IContext.cs  IEntity.cs  IFactory.cs  IGenericRepository.cs  IRepository.cs  IUserAdapter.cs  IUserRepository.cs
OnionArchitecture.Repository/Migrations/: 20170316105905_InitialCreate.Designer.cs  20170316105905_InitialCreate.cs  ContextModelSnapshot.cs
OnionArchitecture.Repository/Models/: User.cs
OnionArchitecture.Repository/Properties/: AssemblyInfo.cs
OnionArchitecture.Repository/Repositories/: UserRepository.cs
OnionArchitecture.Services/: OnionArchitecture.Services.csproj
OnionArchitecture.Services.Tests/: OnionArchitecture.Services.Tests.csproj
OnionArchitecture.Services.Tests/UnitTests/: UnitTest1.cs
OnionArchitecture.Services/Interfaces/: IUserService.cs
OnionArchitecture.Services/Properties/: AssemblyInfo.cs
OnionArchitecture.Services/UserServices/: UserService.cs
OnionArchitecture.Web/: OnionArchitecture.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
OnionArchitecture.Web.Tests/: OnionArchitecture.Web.Tests.csproj
OnionArchitecture.Web.Tests/UnitTests/: UnitTest1.cs
OnionArchitecture.Web/Controllers/: HomeController.cs
OnionArchitecture.Web/Controllers/Api/: UserController.cs
OnionArchitecture.Web/Controllers/Web/: AppController.cs
OnionArchitecture.Web/Mappings/: UserProfile.cs
OnionArchitecture.Web/Properties/: launchSettings.json
OnionArchitecture.Web/ViewModels/: UserViewModel.cs
OnionArchitecture.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
OnionArchitecture.Web/Views/App/: Create.cshtml  Index.cshtml
OnionArchitecture.Web/Views/Shared/: _Layout.cshtml
